<!DOCTYPE html>
<html>
<head>
<title>cahier des charge</title>
</head>
<body>


<p>WELCOME to Pharmacare</p>
<img src="unnamed.png"width="20%"> 
<h1><p>CAHIER DES CHARGES <br>
    REALISATION DE SITE WEB</p>
    <p>Nom de l’entreprise :pharmacare <br>
        Nom du projet :pharmacare <br>
        Personne à contacter dans l’entreprise : kawthar ghariani <br>
        Adresse : rout ain km 5,5 <br>
        Tel :25747255 <br>
        Email:pharmacar@gmail.com</p></h1>
        <style>
            body {
              background-image: url("img.png");
              background-repeat: no-repeat;
              background-attachment: fixed;
  background-size: 100% 100%;
            }
            </style>
           <a href="C:\Users\HP\Desktop\kawthar.html\1-PRESENATION DE L'ENTREPRISE.html"> visit 1- PRESENTATION DE L’ENTREPRISE</a>
<br>
<br>
<br>
           <a href="2-PRESENTATION DU PROJET.html">visit 2- PRESENTATION DU PROJET</a>
      <br><br> <br> <a href="C:\Users\HP\Desktop\kawthar.html\3-PRESENTATIONS ATTENDUES.html">visit 3- PRESTATIONS ATTENDUES</a>
  <br> <br> <br>     <h8><a href="C:\Users\HP\Desktop\kawthar.html\cahier des charges.html">visite CAHIER DES CHARGES</a></h8>
    </body>
</html>
